<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DATA ANALYSIS PROJECT</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        
        background-color: black;
        color: white;
        display: grid;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        
       
        
      }

      h1 {
        color: yellow;
        text-align: center;
        margin-top: 8rem;
        font-size: 2.5rem;
      }

      ul {
        list-style: none;
        margin: 5rem auto 0 auto;
        max-width: 75vw;
        display: grid;
        gap: 0.7rem;
      }

      a {
        background: white;
        color:black;
        text-decoration: none;
        padding: 0.65rem 2rem;
        margin: 5rem auto 0 auto;
        border-radius: 0.35rem;
        font-weight: 500;
      }

      li span {
        font-weight: 700;
        text-transform: uppercase;
      }

      @media (min-width: 43.75em) {
        ul {
          text-align: center;
        }
      }
      h2{
        text-align: center;
        font-size: 2.5rem;
        margin-top: 100px;
        color: yellow;
      }
      #details{
        list-style: none;
        gap: 0.7rem;
        display: grid;
        text-align: center;
        
        
        
      }
      #linkedin{
        text-align: center;
        color: white;
        margin-top: 50px;
      }
        #foot{
            background-color:blanchedalmond;
            color: black;
            margin-top: 130px;
            font-size: 20px;
            font-style: italic;
            height: 300px;
            
        }
        h3{
            text-align: center;
            color: yellow;
            margin-top: 100px;
            font-size: 25px;
        }
        
        
       
    </style>
  </head>
  <body>
    
    <h1>DATA ANALYSIS PROJECT</h1>

    <ul>
      <li>
        I'm <span>Bilal Jawaid</span>. This is my First DATA ANALYSIS PROJECT.
      </li>
      <li>I made it with the help from youtube tutorial.</li>
      <li>I downloaded the csv data file from Github.</li>
      <li>
        This project provides me a deep understanding of data analytics problems
        and helped me with practical training.
      </li>
    </ul>

    <a href="/Untitled.html"> VIEW PROJECT </a>
    <h2>
      TOOLS USED IN PROJECT
    </h2>
    <div id="details">
    <ul>
      <li>
        Python Library <strong>PANDAS </strong>For Data Reading and Data Manipulation.
      </li>
      <li>
        Python Library <strong>NUMPY </strong>For creating array.
      </li>
      <li>
        Python Library <strong>MATPLOTLIB </strong>For Data Visualization.
      </li>
      <li>Python Library <strong>MATPLOTLIB </strong>For Data Visualization.
      </li>
      <li>CSV Diwali DATA File Downloaded from Github </li>
    </ul>
    <h3>LINKEDIN</h3>
    <div id="linkedin">
        <li>Connect With Me On LINKEDIN For More Such Projects</li>
    </div>
    <div id="url"></div>
    <li>
        <a href="https://www.linkedin.com/in/bilal-jawaid-81a008253/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: blue(0, 0, 0, 1);transform: ;msFilter:;"><circle cx="4.983" cy="5.009" r="2.188"></circle><path d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path></svg>
            
</a>
</li>
    </div>
    
    <footer id="foot">
        <ul>
            <li>BILAL JAWAID | SALIM HABIB UNIVERSITY | 3rd Semester </li>
           <li>Contact ME </li>
           <li>03118300872</li>
           <label for="email">ENTER YOUR EMAIL</label>
           <li><input type="email" name="Enter your email" id="email"></ul></li>
           <li><input type="submit"></li>
        </ul>


    </footer>
    
    
  </body>
</html>
